<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e7e7e7"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout android:id="@+id/container"
            android:background="#e7e7e7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:layout_marginTop="3dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:animateLayoutChanges="true">

            <EditText
                android:id="@+id/edit_text_title"
                android:hint="Titulo"
                android:textSize="21sp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/edit_text_username"
                android:hint="Agrega tu nombre de usuario"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/edit_text_password"
                android:hint="Agrega tu clave"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>
