<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dontForgetPass="http://schemas.android.com/apk/res-auto">
    <!-- Adds an item to the list. -->
    <item android:id="@+id/search"
        android:title="titulo"
        android:icon="@drawable/action_search"
        dontForgetPass:showAsAction="collapseActionView|ifRoom"
        dontForgetPass:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_add_item"
        android:icon="@drawable/ic_new"
        dontForgetPass:showAsAction="ifRoom" />


</menu>