<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dontForgetPass="http://schemas.android.com/apk/res-auto">
    <!-- Adds an item to the list. -->
    <item android:id="@+id/color"
        android:title="titulo"
        android:icon="@drawable/ic_palette"
        dontForgetPass:showAsAction="ifRoom" />
    <item android:id="@+id/done"
        android:icon="@drawable/ic_accept"
        dontForgetPass:showAsAction="ifRoom" />


</menu>